APP_DB=mongodb+srv://Hoaiphong:Hoaiphong59000@cluster0.izdl9.mongodb.net/ShuiClass?retryWrites=true&w=majority
APP_SECRET=Shuivodoi
APP_PORT=5000
TOKEN_EXPRIRES=604800
CLOUDINARY_NAME=hoaiphong
CLOUDINARY_API_KEY=262169198122175
CLOUDINARY_API_SECRET=BxHgS-7Pu9enXMuyVwzpZ1JAS6U
CLOUDINARY_PATH_BANNER=EasyLearn/Img/Banner
CLOUDINARY_PATH_AVATAR=ShuiClass/Avatar
CLOUDINARY_PATH_BLOG=EasyLearn/Img/Blog
CLOUDINARY_PATH_COURSE_IMG=EasyLearn/Img/Course
CLOUDINARY_PATH_COURSE_VIDEO=EasyLearn/Video